launch_status failed=0 1672079263000000000
launch_status broken=3 1672079263000000000
launch_status passed=4 1672079263000000000
launch_status skipped=0 1672079263000000000
launch_status unknown=0 1672079263000000000
launch_time duration=284733 1672079263000000000
launch_time min_duration=595 1672079263000000000
launch_time max_duration=30704 1672079263000000000
launch_time sum_duration=96494 1672079263000000000
launch_problems test_defects=3 1672079263000000000
launch_retries retries=6 1672079263000000000
launch_retries run=7 1672079263000000000
