launch_status failed=0 1672318278000000000
launch_status broken=3 1672318278000000000
launch_status passed=4 1672318278000000000
launch_status skipped=0 1672318278000000000
launch_status unknown=0 1672318278000000000
launch_time duration=285345 1672318278000000000
launch_time min_duration=658 1672318278000000000
launch_time max_duration=30642 1672318278000000000
launch_time sum_duration=96563 1672318278000000000
launch_problems test_defects=3 1672318278000000000
launch_retries retries=6 1672318278000000000
launch_retries run=7 1672318278000000000
