launch_status failed=0 1673444701000000000
launch_status broken=3 1673444701000000000
launch_status passed=4 1673444701000000000
launch_status skipped=0 1673444701000000000
launch_status unknown=0 1673444701000000000
launch_time duration=284023 1673444701000000000
launch_time min_duration=581 1673444701000000000
launch_time max_duration=30925 1673444701000000000
launch_time sum_duration=95949 1673444701000000000
launch_problems test_defects=3 1673444701000000000
launch_retries retries=6 1673444701000000000
launch_retries run=7 1673444701000000000
